#surefire
#Thu Sep 06 00:37:54 IST 2018
testClassesDirectory=C\:\\Users\\M1047073\\JUNIT5\\suman\\target\\test-classes
classPathUrl.4=C\:\\Users\\m1047073\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.3.0\\junit-platform-engine-1.3.0.jar
classPathUrl.3=C\:\\Users\\m1047073\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.2=C\:\\Users\\m1047073\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.1.1\\junit-jupiter-engine-5.1.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\M1047073\\JUNIT5\\suman\\target\\classes
reportsDirectory=C\:\\Users\\M1047073\\JUNIT5\\suman\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\M1047073\\JUNIT5\\suman\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\M1047073\\JUNIT5\\suman\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\m1047073\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\m1047073\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.2=com.suman.TranslationEngineDynamicTest
tc.1=com.suman.TestOrderService
tc.0=com.suman.JUnit5NestedExampleTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\M1047073\\JUNIT5\\suman\\.surefire-801968ECB54C05587286DF620CB95EF7994B69EA
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\m1047073\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.11=C\:\\Users\\m1047073\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.10=C\:\\Users\\m1047073\\.m2\\repository\\org\\junit\\platform\\junit-platform-suite-api\\1.1.1\\junit-platform-suite-api-1.1.1.jar
classPathUrl.9=C\:\\Users\\m1047073\\.m2\\repository\\org\\junit\\platform\\junit-platform-runner\\1.1.1\\junit-platform-runner-1.1.1.jar
classPathUrl.8=C\:\\Users\\m1047073\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.3.0\\junit-jupiter-api-5.3.0.jar
classPathUrl.7=C\:\\Users\\m1047073\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.3.0\\junit-platform-launcher-1.3.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\m1047073\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.1.0\\opentest4j-1.1.0.jar
classPathUrl.5=C\:\\Users\\m1047073\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.3.0\\junit-platform-commons-1.3.0.jar
